---
- name: Install development libraries
  become: true
  apt:
    name: "{{item}}"
  with_items:
    - bash-completion
    - build-essential
    - cmake
    - git
    - libatk1.0-dev
    - libbonoboui2-dev
    - libcairo2-dev
    - libgnome2-dev
    - libgnomeui-dev
    - libgtk2.0-dev
    - libncurses5-dev
    - libperl-dev
    - libx11-dev
    - libxpm-dev
    - libxt-dev
    - python2.7-dev
    - python3-dev
    - ruby-dev
    - software-properties-common
    - vim-nox-py2

- name: Clone the dotfiles repo
  become: true
  git:
    accept_hostkey: yes
    repo: https://github.com/relaxdiego/dotfiles.git
    dest: /srv/dotfiles

- name: Ensure /tmp/dotfiles-install.log
  file:
    path: /tmp/dotfiles-install.log
    state: touch

- name: Check if dotfiles already installed
  become: true
  become_flags: "-i"
  register: dotfiles_install_check
  ignore_errors: true
  changed_when: false
  shell: stat ~/.dotfiles-installed
  args:
    executable: /bin/bash

- name: Install dotfiles. tail /tmp/dotfiles-install.log on the jumpbox
  become: true
  become_flags: "-i"
  when: "{{dotfiles_install_check | failed}}"
  shell: ./setup >> /tmp/dotfiles-install.log
  args:
    chdir: /srv/dotfiles
    executable: /bin/bash

- name: Ensure ~/.dotfiles-installed
  become: true
  become_flags: "-i"
  file:
    path: ~/.dotfiles-installed
    state: touch

- name: Prepare run_once script for each user
  become: true
  with_fileglob: ../pubkeys/id_*.pub
  template:
    force: yes
    src: run_once.sh
    dest: /home/{{item | key_username}}/.dotfiles_run_once.sh
    owner: "{{item | key_username}}"
    mode: u+rx

- name: Install run_once script for each user
  become: true
  with_fileglob: ../pubkeys/id_*.pub
  lineinfile:
    dest: /home/{{item | key_username}}/.bashrc
    line: "~/.dotfiles_run_once.sh"

- name: Set EDITOR env var for each user
  become: true
  with_fileglob: ../pubkeys/id_*.pub
  lineinfile:
    dest: /home/{{item | key_username}}/.bashrc
    line: "export EDITOR=vim"
